@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
:root{
    --barlow-font: 'Barlow', sans-serif;
    --fraunces-font:'Fraunces', serif;
    --Soft-red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --Dark-desaturated-cyan-graphic-design-text: hsl(167, 40%, 24%);
    --Dark-blue-photography-text: hsl(198, 62%, 26%);
    --Dark-moderate-cyan: hsl(168, 34%, 41%);
    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
    --page-padding:  3rem 5rem ;

}



/* Header + Navigation Bar */



header{
    height: 100vh;
    background: url(images/desktop/image-header.jpg) no-repeat ;
    background-position: center;
    background-size: cover;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--page-padding);

}
.navbar ul{
    display: flex;
    align-items: center;
}
.navbar ul li{
    margin: 0 2rem;
    font-family: var(--barlow-font);
    cursor: pointer;
    transition: all 0.5s;
    
}
.navbar ul li:hover{
    transform: rotate(10deg)
    scale(1.1);
    
}
.navbar ul li a  {
    color: var(--White);
    font-size: 2rem;

}
.logo{
    transition: all 0.6s;
}
.logo:hover{
    transform: scale(1.3);
}
.btn{
font-size: 1.5rem;
padding: 1rem 2rem;
color: black;
background-color: var(--White);
border: none;
font-family: var(--fraunces-font);
font-weight: 700;
border-radius: 3rem;
cursor: pointer;
transition: all 0.4s;
}
.btn:hover{
    background-color: rgba(225, 225, 225, 0.4);
    color: var(--White);
}
.menu{
    display: none;
    cursor: pointer;
}




/* INTRODUCTION  */



.intro{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-top: 3rem;
}
.intro h1{
    color: var(--White);
    font-family: var(--fraunces-font);
    font-size: 5rem;
    font-weight: 900;
    word-spacing: 1rem;
    text-align: center;
    padding: 0 1rem ;
   
}
.arrow{
    transition: all 1s ;
}
.arrow:hover{
    transform: translateY(100%)
    scale(1.5);
}


/* Services  */

.services{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-template-rows: repeat(3,500px);
}

.img{ 
   width: 100%;
   height: 100%;
}
.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
   
}
.box>div{
    margin: 0 1rem 0;
    padding: 1rem;
}

.box h2{
    color: var(--Very-dark-desaturated-blue);
    font-size: 3rem;
    font-family: var(--fraunces-font);
    font-weight: 900;
    margin: 1.5rem 0  ;
    
}
.box p{
    color: var(--Very-dark-grayish-blue);
    font-size: 1.5rem;
    line-height: 2rem;
    font-family: var(--barlow-font);
    margin: 1.5rem 0;
}

.btn-secondary{
    border: none;
    background: transparent;
    font-family: var(--fraunces-font);
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--Very-dark-desaturated-blue);
    margin: 2rem 0;
    position: relative;
    z-index: 3;
    cursor: pointer;
    text-align: center;
}
.btn-secondary::after{
    content: "";
    width: 100%;
    height: 0;
    position: absolute;
    border: 5px solid ;
    bottom: -1px;
    left: 0;
    border-radius: 1rem;
    z-index: -1;
    color: rgb(253, 253, 169);
}
.btn-secondary:hover{
    color: black;
}
.btn-secondary:hover::after{
    color: var(--Yellow);
    cursor: pointer;
}
.service-box-4 .btn-secondary::after{
    color: hsl(7, 100%, 84%);
}
.service-box-4 .btn-secondary:hover::after{
    color:var(--Soft-red);
}


.service-box-5{
    background-image: url(images/desktop/image-graphic-design.jpg);
    background-size: cover;
    background-position: center;
   position: relative;
}
.service-box-6{
    background-image: url(images/desktop/image-photography.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    
   
}

.service-box-5 .box,.service-box-6 .box{
    text-align: center;
    margin: 0rem 8rem;
    
}
.effect{
    transition: all 0.5s ease-in;

}
 .effect:hover{
    transform: rotate(12deg) scale(.9);
    transform-origin: center  ;

    
} 
.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
   
}


.box-2 h2{
    color: var(--Very-dark-desaturated-blue);
    font-size: 3rem;
    font-family: var(--fraunces-font);
    font-weight: 900;
    margin: 1rem 0 ;
    
}
.box-2 p{
    color: var(--Very-dark-grayish-blue);
    font-size: 1.5rem;
    line-height: 2rem;
    font-family: var(--barlow-font);
    margin: 1rem ;
}
.box-2{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    bottom: 40px;
}
.container{
    margin: 8rem 0 ;
    padding: 2rem;
    display: flex;
    flex-direction: column;
}
.container h1{
    text-align: center;
    font-size: 3rem;
    color: var(--Grayish-blue);
    font-family: var(--fraunces-font);
    

}

/* Testimonial */




.testimonials{
display: flex;
justify-content: space-around;
}


.testimonial-box{
   display: flex;
   flex-direction: column;
  align-items: center;
   text-align: center;
   width: 30rem;
   flex: 0 0 1;
   padding: 1rem;
}
.testimonial-box *{
    margin: 2rem 0 1rem ;
}
.testimonial-img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    
}
.testimonial-box p{
    font-size: 1.5rem;
    margin: 1rem;
    color: var(--Dark-grayish-blue);
    font-family: var(--barlow-font);
}
.testimonial-box>div{
    font-size: 1.5rem;
    color: var(--Very-dark-desaturated-blue);   
    font-weight: 900;
    
}
.testimonial-box span{
    font-size: 1.3rem;
    color: var(--Grayish-blue);
    font-family: var(--barlow-font);
}



/* Gallery */



.gallery-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.gallery-box{
    flex: 1;
}
.gallery-div{
display: flex;

}


/* Footer  */



.footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    padding: 4rem;
    height: 30rem;
    background-color: var(--Dark-moderate-cyan)
}
.footer svg{
    fill: black;
}
.footer-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--page-padding);

}
.footer-menu ul{
    display: flex;
    align-items: center;
}
.footer-menu ul li{
    margin: 0 2rem;
    font-family: var(--barlow-font);
    cursor: pointer;
    transition: all 0.5s;
    
}
.footer-menu ul li:hover{
    transform:  scale(1.1);
}
.footer-menu ul li a:hover{
    color: var(--White);

}

.footer-menu ul li a{
    color: var(--Dark-desaturated-cyan-graphic-design-text);
    font-weight: bolder;
    font-size: 2rem;
    font-family: var(--barlow-font);
}
.links *{
    margin: 1rem ;
    cursor: pointer;
    transition: all 0.9s;
}
.links *:hover{
    transform:  scale(2);
    filter:brightness(100);

}





/* Media Query  1 */




@media (max-width:667px) {
    html{
        font-size: 55%;
    }
    
    :root{
        --page-padding:3rem 2rem ;
    }
    .menu{
        display: block;
    }
    .navbar ul{
        position: absolute;
        flex-direction: column;
        background-color: var(--White);
        top: 80px;
        right: 50px;
        
        z-index: 2;
        display: none;
    }
    .navbar ul li{
        margin: 1rem 4rem;
        padding: 1rem 2rem;
    
    }
    .navbar ul li a{
        color:var(--Very-dark-desaturated-blue);
    }
    .navbar ul::before{
        content: '';
        border: 2px solid var(--White);
        position: absolute;
        transform: rotate(90deg);
        right:-25px;
        border: none;
        z-index: 1;
        top: 10px;
        width: 0; 
        height: 0; 
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        z-index: -1;
        border-top: 50px solid rgb(255, 255, 255);
    }
    .btn{
        background-color: var(--Yellow);
    }
    .btn:hover{
        color: black;
        background-color: rgba(225, 225, 0, 0.3);
    }
    .active ul li{
        padding: 1rem 0;
    }
    .active ul{
        display: flex;
        padding: 2rem;
        min-width: 25rem;
       min-height: 25rem;
      
    }
    .services{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,300px);
        text-align: center;
    }
    .service-box-2{
        grid-row: 1 ;
    }
    .box>div{
        margin: 0;
    }
    .service-box-5 .box,.service-box-6 .box{
       
        margin: 0rem ;
        
    }
    .box-2{
        bottom: 20px;
    }
    .effect:hover{
        transform: none;
    }
    
    .gallery-container{
        flex-direction: column;
    }
}



/* Media Query  2 */

@media (max-width:500px){
    html{
        font-size: 50%;
    }
    .testimonials{
        flex-direction: column;
        align-items: center;
    }
}